# Team_Site_Project

./: build.gradle
src/: ToDo.txt
src/main/java/com/teamboard/TeamBoard/: DB.sql  SpringConfig.java  TeamBoardApplication.java
src/main/java/mail/: Config.java  Controllor.java  EmailService.java
src/main/resources/: application.properties  mail.properties
src/main/resources/static/: index.html
src/main/resources/static/asset/js/: ckeditor.js
src/main/resources/templates/: BackUp.txt  home.css  home.html  home_old.html
src/main/resources/templates/admin/: AdminMain.html  chkAdmin.html  userUpdate.html
src/main/resources/templates/admin/user/: Update.html  userList.html
src/main/resources/templates/boards/: FreeBoardView.html  NoResult.html  PostView.html  WriteForm.html
src/main/resources/templates/boards/free/: FreeBoardMain.html  FreeBoardView.html  NoResult.html  WriteForm.html
src/main/resources/templates/boards/tmp/: FreeBoardMain.html  WriteForm.html
src/main/resources/templates/bootstrap_sample/album/: index.html
src/main/resources/templates/bootstrap_sample/carousel/: index.html
src/main/resources/templates/bootstrap_sample/checkout/: index.html
src/main/resources/templates/bootstrap_sample/cover/: index.html
src/main/resources/templates/bootstrap_sample/dashboard/: index.html
src/main/resources/templates/bootstrap_sample/floating-labels/: index.html
src/main/resources/templates/bootstrap_sample/jumbotron/: index.html
src/main/resources/templates/bootstrap_sample/navbar-bottom/: index.html
src/main/resources/templates/bootstrap_sample/navbar-fixed/: index.html
src/main/resources/templates/bootstrap_sample/navbar-static/: index.html
src/main/resources/templates/bootstrap_sample/navbars/: index.html
src/main/resources/templates/fragments/: MyPageNav.html  nav.html
src/main/resources/templates/test/: BootTest.html  FragTest.html  TestLogin.html  TestLogin_2.html  index.html  login.html  main.html  membership.html  test.html
src/main/resources/templates/trash/: MyPage_chg.html  MyPage_delete.html  MyPage_own.html  NoResult.html  home_old.html
src/main/resources/templates/users/: Basic.html  FindAccountForm.html  MyPage.html  MyPage_chg.html  MyPage_delete.html  MyPage_own.html  Regist.html  Regist_Bkup.html
(+80 files in other folders)
