plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.teamboard'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// https://mvnrepository.com/artifact/org.springframework/spring-context-support/5.2.0.RELEASE -> 의존성 참고 사이트
	
	// 기본
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// 타입리프 레이아웃용
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

	// 부트스트랩을 위한 JSP
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'javax.servlet:jstl'
	implementation 'org.webjars:bootstrap:4.5.0'

	// JPA를 위한 MySQL의존성 추가
	//implementation 'mysql:mysql-connector-java'
	runtimeOnly 'com.h2database:h2' // 테스트용 임시 DB
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// 서버 재기동 없이 코드를 반영하기 위한 개발자 키트
	developmentOnly("org.springframework.boot:spring-boot-devtools")


}

test {
	useJUnitPlatform()
}
