<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
	<meta http-equiv="Content-Type" content="text/html;  charset=UTF-8">
	<title>Free_Board_Main</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link href="/webjars/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
	<style>

        .container{width:70%;}
        #fboard_list > table{
            text-align:center;
            height:120%;
            resize:none;
            border-top:3px solid #4a74bd;
            border-bottom:3px solid #4a74bd;
        }
        #list_head{
            font-weight:bold;
            font-size:18px;
        }
        #list_head th{border-bottom:2px solid #4a74bd;}
        .board_num{width:10%;}
        .board_title{width:30%;}
        .board_title > a:link{text-decoration-color:black;} /*적용 안 됨*/
        .board_title > a:hover{text-decoration:underline;}
        .board_writer{width:15%;}
        .board_vcnt{width:8%;}
        .board_ccnt{width:8%;}
        .board_date{width:15%;}
        #fboard_util > div{display: inline-block;}
        #fboard_paging > nav {
            display: inline-block;
            width: 25%;
            height: 65px;
        }

	</style>
</head>
<body>
<div class="container">
	<article id="fboard">
		<div id="fboard_list">
			<br><br><br>
			<table class="table table-hover">
				<thead>
				<tr id="list_head">
					<th class="board_num" scope="col">글 번호</th>
					<th class="board_title" scope="col">제목</th>
					<th class="board_writer" scope="col">작성자</th>
					<th class="board_vcnt" scope="col">조회수</th>
					<th class="board_ccnt" scope="col">댓글수</th>
					<th class="board_date" scope="col">작성일</th>
				</tr>
				</thead>

				<tbody class="table_body">
					<td colspan="6">
						<h4>검?색 결과가 없어요~</h4><br>
						<img src="/asset/img/noResult.gif" alt="No_Result">
					</td>
				</tbody>

			</table>

		</div><!--fboard_list : 글 목록-->
		<center>
			<form action="/freeBoard/view/main/1" ><button type="submit" class="btn btn-primary">게시판 목록으로</button></form>
		</center>

	</article><!--fboard-->
</div>
<script type="text/javascript" src="/webjars/bootstrap/4.5.0/js/bootstrap.js"></script>
<script type="text/javascript"></script>
<script src="/webjars/jquery/3.5.1/jquery.min.js"></script>
<script src="/webjars/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>