<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<title>회원 가입</title>
		<link href="/webjars/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">

		<script>
			<!--이전에 만든 참고용 스크립트-->
            var id_rule = /^[A-za-z0-9!^*-_/?~+=]{6,12}/g;


            function ch_bot_css(){
                //css
                document.activeElement.parentNode.parentNode.style.borderBottom='solid 2px blue';
                //chk id
            }
            return false;
            }


            function re_bot_css(here){
                var where = 'get'+here;
                document.getElementById(where).style.animation='fadeIn';
                document.getElementById(where).style.borderBottom='solid 1px #8080806e';
            }

            //실시간체크

            //chk_id
            if(!document.getElementById('get_id').lastChild.firstChild==""){
                if(!(id_rule.test(document.activeElement.value))){
                    alert("영문자 소문자 대문자 숫자 및 특수문자(!^*-_/?~+=)를 포함해야합니다!");
                    document.activeElement.value='';
                    document.activeElement.focus();
                }else{document.activeElement.parentNode.lastChild.style.color='#0074e9';}
		</script>

		<style>
			html{
				background-color: #fcfcfc;
			}
            body{
                background-color: #fcfcfc;
                position:absolute;
                left:50%;
                margin-left:-225px;/*기준이 바디의 좌측이므로, 사이즈 지정 후 반을 마진으로 더해야함*/
            }

            #container input{
                height:50px;
            }

			#container h5{
                margin: 0 0 3px;
                font-weight:bold;
            }

            #container>div{ /*mail제외 직계 div만*/
                margin-bottom:20px;
                width:450px;
            }

            #input_nick{
				padding-top:20px;
			}

			#inputemail{
                width:320px;
                float: left;
				margin-right:10px;
            }

			#chkemailbtn{
				height:50px;
				width:120px;
				font-weight:bold;
                font-size:13pt;
			}

			#joinbtn{
				width:450px;
				height:52px;
				font-size:15pt;
				font-weight:bold;
				margin-top:10px;
			}
		</style>
	</head>

	<body>
		<div id="header">
			로고박을 자리<br><br>
		</div>

		<form id="join_form" class="form-group" action="/users/Join" method="post">
			<div id="container">


				<div id="input_id">
					<h5>아이디</h5>
					<span>
						<input type="text" id="inputid" class="form-control" name="id">
					</span>
				</div>
				<div id="input_pw">
					<h5>비밀번호</h5>
					<span>
						<input type="password" id="inputpw" class="form-control" name="pw">
					</span>
				</div>
				<div id="input_pwchk">
					<h5>비밀번호 재입력</h5>
					<span>
						<input type="password" id="inputpwchk" class="form-control" name="pwchk">
					</span>
				</div>
				<div id="input_nick">
					<h5>닉네임</h5>
					<span>
						<input type="text" id="inputnick" class="form-control" name="nick">
					</span>
				</div>
				<div id="input_name">
					<h5>이름</h5>
					<span>
						<input type="text" id="inputname" class="form-control" name="name">
					</span>
				</div>
				<div id="input_mail">
					<h5>이메일</h5>
					<span>
						<input type="email" id="inputemail" class="form-control" name="email">
					</span>
					<a>
						<button type="button" class="btn btn-primary" id="chkemailbtn" onclick="alert('구현 예정');">이메일 인증</button>
					</a>
				</div>
				<div id="join_btn">
					<button type="submit" class="btn btn-primary" id="joinbtn">회원가입</button>
				</div>

			</div><!--컨테이너-->
		</form>

		<script type="text/javascript" src="/webjars/bootstrap/4.5.0/js/bootstrap.js"></script>
		<script type="text/javascript"></script>
		<script src="/webjars/jquery/3.5.1/jquery.min.js"></script>
		<script src="/webjars/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
	</body>
</html>